{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContect": "Server=DESKTOP-BO17KD7\\SQLEXPRESS; Initial Catalog = HotelSystem; Integrated Security = SSPI; TrustServerCertificate= true;"
  },
  "JWT": {
    "Issuer": "HotelSystem",
    "Audience": "HotelSystem",
    "Key": "ThisIsASecretKeyForJWTTokenGeneration",
    "ExpireDays": 7
  }
}
